<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
body{
    margin: 20px auto;
    background-color: crimson;
}     
h1{
    background-color: black;
    color: antiquewhite;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-bottom: 5px;
}
h1:hover{
    background-color: black;
    color: orangered;
}
#A1{
    border: 3px solid black;
    height: 50px;
    width: 100%;
    background-color: brown;
}
.a{
    display: inline-block;
    padding-top: 15px;
    padding-left: 5px;
    color: antiquewhite;

}
.ab{
    display: inline-block;
    float: right;
    padding-top: 15px;
    padding-right: 10px;
    margin-right: 20px;
    color: antiquewhite;
    
}
.abc{
    border: 3px solid black;
    height: 70px;
    width: 170px;
    margin:  20px auto;
}
#A2{
    border: 3px solid black;
    width: 300px;
    height: 350px;
    display:inline-block;
    float: left;
    background-color: chocolate;
    
}
#A3{
    border: 3px solid black;
    height: 350px;
    width: 13px;
    display: inline-block;
    float: left;
    background-color: aquamarine;
    
}
#A4{
    border: 3px solid black;
    height: 350px;
    width: 980px;
    float: right;
    padding-left: 20px;
    background-color: violet;
}
.ik{
    border: 3px solid black;
    height: 100px;
    width: 90%;
    margin: 20px  auto 0;
}
.lm{
    border: 3px solid black;
    height: 200px;
    width: 30%;
    margin-left: 45px;
    margin-top: 2px;
    display: inline-block;
    
}
.no{
    border: 3px solid black;
    height: 200px;
    width: 40%;
    margin-top: 2px;
    display: inline-block;
    float:  right;
    margin-right: 45px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    overflow-y: scroll;
    background-color: tomato;
    color:whitesmoke;
    
}
#p1{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
#p2{
    height:100%;
    width: 100%;
    box-sizing: border-box;
}
#p3{
    height:100%;
    width: 100%;
    box-sizing: border-box;
}

    
    
    </style>
</head>
<body>
    <h1>Muhammad Jawwad</h1>


    <div id="A1">
        <div class="a"><strong>Your Logo</strong></div>
        <div class="ab">
            <strong>Home</strong>
            <strong>About</strong>
            <strong>Feedback</strong>
            <strong>Contact Us</strong>
        </div>
    </div>

<div id="A2">    
        <div class="abc"><img id="p3" src="photos/p3.jpg"p3"></div>
        <div class="abc"><img id="p3" src="photos/p3.jpg"p3"></div>
        <div class="abc"><img id="p3" src="photos/p3.jpg"p3"></div>
</div><div id="A3"></div>
<div id="A4">
    <div class="ik"><img id="p2" src="photos/p2.jpg"p2"></div>
    <div class="lm"><img id="p1" src="photos/p1.jpg"p1"></div>
    <div class="no">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi modi quidem voluptatem eligendi doloribus veniam quia recusandae similique id hic nostrum debitis corrupti ex, laudantium magni ipsam commodi voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque error aut assumenda rem reprehenderit dignissimos minus ipsa earum dolor sit necessitatibus, suscipit similique! Perferendis molestiae deleniti corporis vero incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate fugit corrupti ex dolor iure atque est nulla ea minima beatae, eveniet harum. Optio consequatur labore ab quasi atque blanditiis.</div>
</div>

    
</body>
</html>